<!DOCTYPE html>
<html lang="en">
<head>
  <title>TIS.Edu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="57x57" href="favi/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favi/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favi/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favi/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favi/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favi/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favi/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favi/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favi/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favi/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favi/favicon-16x16.png">
  <link rel="manifest" href="favi/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favi/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>
      .container{
        padding-top: 80px;
        padding-bottom: 80px;
      }

      h1{font-family: 'Noto Sans KR', sans-serif;}

      .subject {
        border: 10px solid rgb(150, 148, 148);
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
        padding:30px;
        transition: 1s;
      }
      .subject:hover {
            border-color: rgb(29, 29, 29);
      }

      .carousel-inner img {        
        width: 100%; /* Set width to 100% */
        height: 900px !important;
        margin: auto;        
       }

        .carousel-caption h3 {
        color: #fff !important;
        }

        @media (max-width: 768px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
            #curriculumn .col-sm-4{                
                margin-top: 50px !important;
            }
            /*#board {
              padding-left: 0 !important;
              padding-right: 0 !important;
            }*/
        }  
  </style>

  <script type="text/javascript">
    // iframe resize
    function autoResize(i)
    {
        (i).height=0;
        var iframeHeight=
        (i).contentWindow.document.body.scrollHeight;
        (i).height=iframeHeight+20;
    }
  </script>
</head>
<body id="myPage">
  <!-- 네비게이션 ------------------------------------------------------------------>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TIS.Edu</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about">About</a></li>
              <li><a href="#curriculumn">Curriculumn</a></li>
              <li><a href="#map">Map</a></li>
              <li><a href="#board">Board</a></li>              
            </ul>
          </div>
        </div>
      </nav>
    <!-- 네비게이션 -->

    <!-- 캐러셀 ---------------------------------------------------------------------->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/pic01.jpg" alt="Android">
            <div class="carousel-caption">
              <h3>Android</h3>
              <p>Android Native App Development</p>
            </div>
          </div>
      
          <div class="item">
            <img src="img/pic02.jpg" alt="Big Data">
            <div class="carousel-caption">
              <h3>Big Data</h3>
              <p>Big Data - Hadoop, R, Python</p>
            </div>
          </div>
      
          <div class="item">
            <img src="img/pic03.jpg" alt="AI">
            <div class="carousel-caption">
              <h3>AI</h3>
              <p>AI - Scikit-Learn, PyTorch</p>
            </div>
          </div>

          <div class="item">
            <img src="img/pic04.jpg" alt="Web Programming">
            <div class="carousel-caption">
              <h3>Web Programming</h3>
              <p>Front End, Back End Programming</p>
            </div>
          </div>

          <div class="item">
            <img src="img/pic05.jpg" alt="JAVA">
            <div class="carousel-caption">
              <h3>JAVA</h3>
              <p>JAVA - Object Oriented Language</p>
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <!-- 캐러셀 -->

    <div id="about" class="container text-center">
        <h1>TIS 정보기술 교육센터</h1>        
        <p>- 정부지원 IT전문 교육기관</p>
        <p>최신 IT기술 트렌드를 접목한 실무 중심의 교육으로 <br>
            대한민국 4차산업혁명시대의 미래를 열어가겠습니다.
        </p>
    </div>

    <div id="curriculumn" class="container text-center">
        <h1>교육과목</h1>        
        <p>- 국가기반기술 IT전문교육</p>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p><strong>HTML5</strong></p><br>
                <img class="img-circle subject" src="img/html5.png" alt="html5" width="255" height="255">
            </div>
            <div class="col-sm-4">
                <p><strong>CSS3</strong></p><br>
                <img class="img-circle subject" src="img/css3.png" alt="css3" width="255" height="255">
            </div>
            <div class="col-sm-4">
                <p><strong>Javascript</strong></p><br>
                <img class="img-circle subject" src="img/js.png" alt="javascript" width="255" height="255">
            </div>    
            <div class="col-sm-4" style="padding-top: 50px;">
              <p><strong>React</strong></p><br>
              <img class="img-circle subject" src="img/react.png" alt="javascript" width="255" height="255">
          </div>
          <div class="col-sm-4" style="padding-top: 50px;">
            <p><strong>Nodejs</strong></p><br>
            <img class="img-circle subject" src="img/nodejs.png" alt="javascript" width="255" height="255">
        </div>
        <div class="col-sm-4" style="padding-top: 50px;">
          <p><strong>Java</strong></p><br>
          <img class="img-circle subject" src="img/java.png" alt="javascript" width="255" height="255">
      </div>
        </div>    
    </div>

   <!-- 카카오맵 ----------------------------------------------->
   <div id="Map" class="container-fluid text-center">
    <h1 style="padding-bottom: 30px; margin-top: 80px;">오시는 길</h1>
    <div id="kakaomap" style="width: 100%;height: 500px;"></div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3eb6843df2bd6e2934f7d70fd2b846c7"></script>
<script> 

    var mapContainer = document.getElementById('kakaomap'), // 지도를 표시할 div 
     mapOption = { 
            center: new daum.maps.LatLng(37.52523815964619, 126.89134905652121), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 마커가 표시될 위치입니다 
    var markerPosition  = new daum.maps.LatLng(37.52523815964619, 126.89134905652121); 

    // 마커를 생성합니다
    var marker = new daum.maps.Marker({
        position: markerPosition
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);

</script>
<!-- 카카오맵.끝.-->

<!-- 게시판 -->
<div class="container" id="board">
    <h3 class="text-center">BOARD</h3>
    <iframe id="iframe1" src="http://ghqlwjd.dothome.co.kr/g5/bbs/board.php?bo_table=board01" width="100%" onload="autoResize(this)" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div>

<!--footer-->
<footer class="text-center" style="padding-bottom: 50px;">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    TIS.Edu &copy; All rights reserved
</footer>

</body>
</html>